{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=pms_v4;Trusted_Connection=True;Trust Server Certificate=True;Encrypt=True;"
  },
  "Jwt": {
    "Secret": "B0aWett0H1DnA4kpMKEVfmYjnkeDjqDa/qwnrlTpZMo=",
    "Issuer": "PmsApi",
    "Audience": "PmsWeb",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 1
  },
  "FileStorage": {
    "RootPath": "uploads",
    "PublicBasePath": "/uploads"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  }
}
